<!DOCTYPE html>

<html>

	<head>
		<link rel='stylesheet' type='text/css' href='reset.css'/>
		<link rel='stylesheet' type='text/css' href='css/bootstrap.css'/>
		<link rel='stylesheet' type='text/css' href='stylesheet.css'/>
		<title>Art of Osiris</title>
	</head>

	<body>
	
		<!-- Top Banner -->
		
		<div class='banner'>
			<div class='container'></div>
		</div>
		
		<!-- Nav Bar -->
		
		<div class='nav-bar'>
			<div class='container'>
				<ul>
					<li>Home</li>
					<li>Art</li>
					<li>Contact</li>
				</ul>
			</div>
		</div>
		
		<!-- Nav Bar drop down menu for "ART" -->
		
		<div>
		
			<div class='menu-container'>
				<div class='container'>
					<ul>
						<li>Pencil</li>
						<li>Digital</li>
						<li>Comic Strips</li>
						<li>Complete Works</li>
					</ul>
				</div>
			</div>
			
		</div>
		
		<!-- Image viewer -->
		
		<div class='images'>
			<div class='container'>
				<div class='thumbnail-grid'>
					<div class='grid-box'></div>
					<div class='grid-box'></div>
					<div class='grid-box'></div>
					<div class='grid-box'></div>
					<div class='grid-box'></div>
					<div class='grid-box'></div>
				</div>
				
				<div class='image-viewer'>
					<div class='image-box'></div>
				</div>
			</div>
		</div>
		
		<!--footer-->
		
		<div class="footer">
			<div class='container'>
			</div>
		</div>
	</body>

	<script src='js/jquery-1.11.1.min.js'></script>
	<script src='script.js'></script>

</html>